#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production.
#

# sample nodeId to provide consistency across test runs
master=true
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=9090

discovery-server.enabled=true
discovery.uri=http://localhost:9090

task.max-worker-threads=6
psi.version=testversion
